<html>

<head>
  <link href='https://fonts.googleapis.com/css?family=Roboto:900' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <script type="text/javascript" src="js/script.js"></script>

</head>

<body>
  <div class='black'>
    <div class='title'>
      YUMS
    </div>

    <div class='startbutton'>
      I'm Hungry
    </div>
    <div class='helpbutton'>
      ?
    </div>
  </div>
</body>

</html>
